request_cpus = 2
request_memory = 64GB
executable = /home/glbrc.org/millican/repos/Slime_Py/bin/gather_index.sh
arguments = $(kmer) $(target)
error = /home/glbrc.org/millican/repos/sourmash_ref_build/logs/gather_index.$(Cluster)-$(ProcID).error
log = /home/glbrc.org/millican/repos/sourmash_ref_build/logs/gather_index.$(Cluster)-$(ProcID).log
output = /home/glbrc.org/millican/repos/sourmash_ref_build/logs/gather_index.$(Cluster)-$(ProcID).out
notification = Always
notify_user = millican.compute@gmail.com
Requirements = TARGET.UidDomain == "glbrc.org" && \
               TARGET.FileSystemDomain == "glbrc.org"
batch_name = gather_index.$(Cluster)
queue kmer, target from (
    21, plant
    21, archaea
    21, bacteria
    21, fungi
    21, protozoa
    21, viral
    31, plant
    31, archaea
    31, bacteria
    31, fungi
    31, protozoa
    31, viral
    51, plant
    51, archaea
    51, bacteria
    51, fungi
    51, protozoa
    51, viral
)