request_cpus = 2
request_memory = 64GB
executable = /home/glbrc.org/millican/repos/Slime_Py/bin/gather_index.sh
arguments = $(kmer) $(target)
error = /home/glbrc.org/millican/repos/sourmash_ref_build/logs/gather_index.$(Cluster)-$(ProcID).error
log = /home/glbrc.org/millican/repos/sourmash_ref_build/logs/gather_index.$(Cluster)-$(ProcID).log
output = /home/glbrc.org/millican/repos/sourmash_ref_build/logs/gather_index.$(Cluster)-$(ProcID).out
notification = Always
notify_user = millican.compute@gmail.com
Requirements = TARGET.UidDomain == "glbrc.org" && \
               TARGET.FileSystemDomain == "glbrc.org"
batch_name = gather_index.$(Cluster)
queue kmer, target from (
    21, bacteria
    31, bacteria
    51, bacteria
)