request_cpus = 20
request_memory = 5GB
executable = /home/glbrc.org/millican/repos/sourmash_ref_build/install-branchwater.sh
error = /home/glbrc.org/millican/sourmash_ref_build/.err/install-branchwater.$(Cluster)-$(ProcID).error
log = /home/glbrc.org/millican/sourmash_ref_build/.log/install-branchwater.$(Cluster)-$(ProcID).log
output = /home/glbrc.org/millican/sourmash_ref_build/.out/install-branchwater.$(Cluster)-$(ProcID).log
notification = Always
notify_user = millican.compute@gmail.com
Requirements = TARGET.UidDomain == "glbrc.org" && \
               TARGET.FileSystemDomain == "glbrc.org"
batch_name = install-branchwater.$(Cluster)
queue 